<!DOCTYPE html>
<html>
	<head>
	<title> andrew's portfolio website </title>
	<meta type="description" content = "hello dear client, this is my portfolio website. Please see this website to check if i am a good fit for the job" />

	</head>

	<body>
	<a href="C:\Users\maxvoltage\Downloads\Untitled design (2).png" height="100"> </a>
	<span><img src="C:\Users\maxvoltage\Downloads\Untitled design (2).png" alt "sorry we can't show this image" height="90"/></span>
	<style>
	.topright {
 	 position: absolute;
 	 top: -30px;
  	left: 105px;
	right: 50px;
  	font-size: 50px;
		font-family: monospace;
	}

	.topright1{
 	 position: absolute;
	top: 10px;
  	left:110px;
  	font-size: 40px;
			font-family: monospace;
	}

	.topright2{
	position: absolute;
	top:70px;
	right:250px;
	border: none;
	cursor:pointer;
	padding:0px 0px 0px 0px;
	background-color: black;
	color:white;
	}
	.topright3{
	position: absolute;
	top:70px;
	right:180px;
	border: none;
	cursor:pointer;
	padding:0px 0px 0px 0px;
	background-color: black;
	color:white;
	}
	.topright4{
	position: absolute;
	top:70px;
	right:110px;
	border: none;
	cursor:pointer;
	padding:0px 0px 0px 0px;
	background-color: black;
	color:white;
	}
	.topright5{
	position: absolute;
	top:70px;
	right:20px;
	border: none;
	cursor:pointer;
	padding:0px 0px 0px 0px;
	background-color: black;
	color:white;
	}
	.textstyle1{
		font-size: 18px;
		font-family: monospace;
	}
	.textstyle2{
		font-size: 50px;
		font-family: monospace;
	}
	body{
		background-color:black;
	}
	p{
	color: white;
	}
	h1{
	color:white;
}
h3{
color:white;
text-indent: 50px;
}
div {
  background-color: grey;
  width: 1350px;
	height: 600px;
  border: 15px;
  padding: 50px;
  margin: 20px;
}
	</style>
	<h1 class="topright"> Andrew Klayme</h1>
	<p class="topright1"> computer science</p>
	<button type="button" class="topright2"> Home </button>
	<button type="button" class="topright3">My work</button>
	<button type="button" class="topright4">My Blog</button>
	<button type="button" class="topright5">Contact Me</button>
	<hr/>
	<h1 class="textstyle2"	align="center"> INTRODUCING ANDREW KLAYME </h1>
	<h1 class="textstyle2"	align="center"> About Me. </h1>
	<p class="textstyle1"	align="center">I am someone who is hard working and quick learner, have a business like mind and aspiring entrepreneur. </p>
	<p class="textstyle1"	align="center">I love creating stuff which I can be proud of, Therefore I really like coding and video editing. </p>
	<p class="textstyle1"	align="center">trying to enter the realm of freelancing in video editing and also doing side passion-projects like down below to challenge my editing skills.</p>
	 <p class="textstyle1"	align="center">I have a passion for gaming since I was a child and really love chess.</p>

	 <div> <h1 class="textstyle2"> Education</h1>

<h3>2021-2024</h3>
<h3>computer science</h3>
<h3>MEU</h3>
<p class="textstyle1">
expecting to graduate on may 2024. Really enjoying computer science and learning more about computers and coding which we are learning

in C++. I know OOP really well, learning databases, and learning about web development/networks really soon.
</p>

<h3>2022</h3>
<h3>Android Study Jams</h3>
<h3>Google Development Groups</h3>

<p class="textstyle1">Learning java/kotlin from them and just now starting to learn on android studio and XML</p>

<h3>2022</h3>
<h3>FreeCodeCamp.org</h3>

<p class="textstyle1">Learned python,HTML,CSS and Javascript with them <p>


</div>
</html>
